DB_USER = postgres
DB_PASSWORD = Popopo05
DB_HOST = localhost:5432
DATABASE_NAME = shipments
PORT=3000
JWT_SECRET=Mule2024
SENDGRID_API_KEY=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
EMAIL_FROM=ryze1520@gmail.com
ACCESS_TOKEN=APP_USR-1759404333312093-052414-6a42e9002a61bfcdb6fc759b3777fa18-1828891552
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin123$
ADMIN_EMAIL=ryze1520@gmail.com
ADMIN_ROLE=admin
ADMIN_ISACTIVE=true

#DEPLOY
# FRONT_END_URL=https://mule-front.onrender.com
# BACK_END_URL=https://mule-server.onrender.com

#LOCAL
FRONT_END_URL=http://localhost:4000
BACK_END_URL=http://localhost:3000